POSTGRES_URL=jdbc:postgresql://3.11.13.18:5432/postgress
POSTGRES_USER=postgress-demo
POSTGRES_PASSWORD=postgress-demo-2024


#POSTGRES_URL=jdbc:postgresql://localhost:5432/mydatabase
#POSTGRES_USER=myuser
#POSTGRES_PASSWORD=secret